:root { --bs-primary: #ff0033 !important; --bs-primary-rgb: 255, 0, 51 !important; --bs-body-bg: #121212; --bs-body-color: #f0f0f0; --bs-border-color: #333; --bs-body-bg-rgb: 18, 18, 18; --bs-body-color-rgb: 240, 240, 240; }
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@400;700&display=swap');
:root { --heading-font: 'Montserrat', sans-serif; --body-font: 'Inter', sans-serif; --bs-body-font-family: var(--body-font); }
body { font-family: var(--body-font); }
h1, h2, h3, h4, h5, h6 { font-family: var(--heading-font); }body { position: relative; z-index: 1; background-color: var(--bs-body-bg); background-image: radial-gradient(at 5% 2%, rgba(255, 0, 51, 0.15) 0px, transparent 50%), radial-gradient(at 94% 60%, rgba(216, 133, 255, 0.15) 0px, transparent 50%); background-attachment: fixed !important; } main, main > section { background: transparent !important; }:root {
    --bs-border-radius: 0.51rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15), inset 0 1px 2px rgba(var(--bs-body-color-rgb), 0.05);
}

body {
    font-size: 14px !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    text-shadow: 2px 2px 5px rgba(var(--bs-primary-rgb), 0.2);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

p {
    font-size: inherit;
}

.word {
    word-break: break-all;
}

iframe {
    width: 100%;
    height: 30rem;
}

main {
    overflow: hidden;
}

main > section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative;
    z-index: 1;
}

main > section > .container {
    position: relative;
    z-index: 2;
}

.card, .form-control, .accordion-item, .list-group-item, .alert {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--bs-border-radius);
    box-shadow: var(--box-shadow);
}

.card {
    padding: .5rem;
    background-image: linear-gradient(136deg, rgba(var(--bs-body-bg-rgb), 0.7), rgba(var(--bs-primary-rgb), 0.05));
    backdrop-filter: blur(10px);
}

.main-header {
    background-color: rgba(var(--bs-body-bg-rgb), 0.7);
    border-bottom: 1px solid var(--bs-border-color);
    backdrop-filter: blur(10px);
}

.main-footer {
    background-color: rgba(var(--bs-body-bg-rgb), 0.7);
    border-top: 1px solid var(--bs-border-color);
    padding-bottom: 4rem;
    backdrop-filter: blur(10px);
}

.main-header .nav-link,
.main-header .navbar-brand {
    color: var(--bs-body-color);
}

.main-footer a {
    color: var(--bs-primary);
}

.navbar-brand, .navbar-brand img, .logo {
    background: none !important;
    background-color: transparent !important;
    border: none !important;
}

img {
    object-fit: cover;
    max-width: 100%;
    border-radius: var(--bs-border-radius);
}

i[data-feather] {
    background: none !important;
}

.btn {
    border-radius: var(--bs-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 0.29s ease-in-out;
}

.btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: #fff;
}

.btn-primary:hover, .btn-primary:focus {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(var(--bs-primary-rgb), 0.3);
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    filter: brightness(1.1);
}

.form-control {
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
    background-color: rgba(255, 255, 255, 0.07);
}

::placeholder {
    color: var(--bs-body-color);
    opacity: 0.7;
}

.accent-keyword {
    color: #d885ff !important;
    font-weight: bold;
}

a:not(.btn):not(.nav-link):not(.navbar-brand) {
    color: #d885ff;
    transition: all 0.2s ease;
    text-decoration: none;
}

a:not(.btn):not(.nav-link):not(.navbar-brand):hover {
    text-decoration: underline;
    filter: brightness(85%);
}

blockquote {
    border-left: 4px solid var(--bs-primary);
    padding: 0.5rem 1.5rem;
    margin: 1rem 0;
    background-color: rgba(var(--bs-primary-rgb), 0.05);
    border-radius: 0 var(--bs-border-radius) var(--bs-border-radius) 0;
}

.list-group-item {
    margin-bottom: 1rem;
    padding: 1rem 1.25rem;
}

.accordion-item {
    margin-bottom: 1rem;
}

.accordion-button {
    border-radius: var(--bs-border-radius);
}

.accordion-button:not(.collapsed) {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-body-color);
}

.accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius: var(--bs-border-radius);
    border-bottom-left-radius: var(--bs-border-radius);
}

table, th, td {
    color: var(--bs-body-color) !important;
    border-color: var(--bs-border-color);
}

:root {
    --swiper-navigation-color: var(--bs-primary);
    --swiper-navigation-size: 18px;
    --swiper-pagination-color: var(--bs-primary);
}

.swiper-button-next, .swiper-button-prev {
    background-color: rgba(var(--bs-body-bg-rgb), 0.7);
    border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.swiper-button-next:hover, .swiper-button-prev:hover,
.swiper-button-next:focus, .swiper-button-prev:focus {
    background-color: rgba(var(--bs-body-bg-rgb), 0.9);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.swiper-pagination {
    bottom: 1rem !important;
}

.swiper-pagination-bullet {
    background-color: rgba(var(--bs-body-color-rgb), 0.5);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--bs-primary);
    width: 24px;
    border-radius: 1rem;
}

@media (max-width: 767.98px) {
  .btn-primary, .btn-lg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    width: 100%;
  }
}/* Widget Styles Here */
.success-message, .error-message { margin-top: 1rem; padding: 1rem; border-radius: var(--bs-border-radius); text-align: center; display: none; color: var(--bs-body-color); }
.success-message { background-color: rgba(30, 130, 76, 0.25); } .error-message { background-color: rgba(192, 57, 43, 0.25); }
.iti { width: 100%; } .iti__tel-input { box-sizing: border-box; width: 100%; height: auto; padding-top: 0.75rem !important; padding-bottom: 0.75rem !important; padding-left: 92px !important; line-height: 1.5; }
.iti__country-list { background-color: var(--bs-body-bg); border: 1px solid var(--bs-border-color); box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); color: var(--bs-body-color); }
.iti__country.iti__highlight { background-color: rgba(var(--bs-primary-rgb), 0.1); }
.iti__dial-code, .iti__country-name, .iti__selected-dial-code { color: var(--bs-body-color) !important; opacity: 0.9; } .accordion-button{display: block !important;}
h1,h2,h3{font-weight: bold !important;}
img{width: 100%; max-width: 35rem !important; margin: 0 auto; display: block;}
.logo{max-width: 7rem !important;}
